<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Mobile PPT.exe" version="1.0.0.0" publicKeyToken="193c17768084a20e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ppt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mobile PPT" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mobile PPT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="217088">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RMxX76vo6OOf60CSXN2D9SsM3Fg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.PowerPoint.dll" size="217088">
      <assemblyIdentity name="Interop.PowerPoint" version="2.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KowgVwXHgfPifzjWS97AHes3Eak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mobile PPT.exe" size="154624">
      <assemblyIdentity name="Mobile PPT" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YrshVdKk08x3LP+LJ6Etf2RORuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pic Format Convert.dll" size="18944">
      <assemblyIdentity name="Pic Format Convert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TTp0PaNLhLKZeEp8lXTOIOxKX2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPT Expand Worker.dll" size="16384">
      <assemblyIdentity name="PPT Expand Worker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nwsoPi4nnt3iBZxDYr6L21s1Geo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GNEasy.exe" size="323072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RLTWf/cWxvqyVktXgbcQGrW87Ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PNG Color Down.exe" size="228864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4yziGnqRJrUhn0GEhkQJKSm8prU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ppt.ico" size="39071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+tadwhk3Q3r6+yPtNpg3iVkryGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zip.exe" size="126976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tSB1bWNze0tbb/OIPClJlqYLOwc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=20100130-1451\Administrator" issuerKeyHash="0d3c386d701ced7855feda7cca153a3079eb2c20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pxxvRnbgg+vo5TvVshoone/r9SI=</DigestValue></Reference></SignedInfo><SignatureValue>jilg8KLRC2ZufLj0EhksExS61syszcJZseSYUw9MR1nAGB5a4l4KqBpAEnOI7htZNuZmNYIpll8b5CPYGA27B5S4lAZHKuwqTQJ9ofMEkaKG18a85w7S83doMPH4kfjvArd31lc7kqYvcUI7I6Wu92Icm1h+2LRIyd1CzZK4u9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4AC/XPhBT0NQwzsRuVkwNZTPbXHisp0QAm22UFQmHuZ9EFUJRriVFqJW2/tSjzZQTQJPnejO3rzPW4msxpuF1wIQcuSozfFb7vwiDSUON3gadmTg7Kt6x33G8G0pOJ3DeiUK52AyHXydZ74ESzCXIe7RqeDEaBTqGqR31p7yiJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22f5ebef9d281ab2d53be5e8eb83e076466f1ca7" Description="" Url=""><as:assemblyIdentity name="Mobile PPT.exe" version="1.0.0.0" publicKeyToken="193c17768084a20e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=20100130-1451\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/DDj2yLQ/WHQk5cpqsVc0N1GuNg=</DigestValue></Reference></SignedInfo><SignatureValue>3sG8xe/r+gsbQFvsg/IK0uP+6CkeGoNElL4tMJfu+dSQ8IN308n2Z3fFkhLI4KEmZsplf/0sJGVa950U9gxN7+RcNn844Bryw88MVe4H/ujQSCMt27lKGPPeST1es5UQ+3RwlpNSOVfwdWSGAphaGS+5Tdd/njrQaUY2WpXM0zI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4AC/XPhBT0NQwzsRuVkwNZTPbXHisp0QAm22UFQmHuZ9EFUJRriVFqJW2/tSjzZQTQJPnejO3rzPW4msxpuF1wIQcuSozfFb7vwiDSUON3gadmTg7Kt6x33G8G0pOJ3DeiUK52AyHXydZ74ESzCXIe7RqeDEaBTqGqR31p7yiJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWqgAwIBAgIQQugL/YknNpFBWjn+u75HEDAJBgUrDgMCHQUAMEExPzA9BgNVBAMeNgAyADAAMQAwADAAMQAzADAALQAxADQANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMDAyMjgxOTI4MjRaFw0xMTAzMDEwMTI4MjRaMEExPzA9BgNVBAMeNgAyADAAMQAwADAAMQAzADAALQAxADQANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4AC/XPhBT0NQwzsRuVkwNZTPbXHisp0QAm22UFQmHuZ9EFUJRriVFqJW2/tSjzZQTQJPnejO3rzPW4msxpuF1wIQcuSozfFb7vwiDSUON3gadmTg7Kt6x33G8G0pOJ3DeiUK52AyHXydZ74ESzCXIe7RqeDEaBTqGqR31p7yiJ0CAwEAATAJBgUrDgMCHQUAA4GBAECr9l1aXs1GJiJh+MXF1qXpXTaffeYAv7j+XUoB10tLXb1XWJSq+wHf6SNT8W7MM6v/KHWs5yAzTe3IIYsVBBhwGmgkPEZafgSXZyIxQOJ16XQSifZWgeRp65bsQj0O8UioUSakE3ZtVjD32z7EUfyJAeGismSTBYsQjUT/BC6J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>