Type=Exe
Form=RTF_To_TXT.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files\『天天音频转换专家』\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="RTF_To_TXT"
Startup="RTF_To_TXT"
HelpFile=""
Title="RTF_To_TXT"
ExeName32="RTF_To_TXT.exe"
Command32=""
Name="RTFToTXT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MCL For L"
VersionFileDescription="作者：P"
VersionLegalCopyright="P 2009"
VersionLegalTrademarks="P 2009"
VersionProductName="RTF_To_TXT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
