fMain = 154, 203, 689, 633, , 110, 145, 645, 575, C
cDIB = 132, 174, 667, 604, C
ucPlayer = 44, 58, 676, 514, C, 0, 0, 535, 430, C
fFullScreen = 115, 115, 537, 541, , 132, 174, 667, 604, C
ucSplitter = 92, 92, 514, 518, C, 44, 58, 579, 488, C
mGDIplus = 110, 145, 742, 601, C
cTile = 154, 203, 689, 633, C
mSettings = 0, 0, 535, 430, C
mListViewSort = 154, 203, 786, 659, C
ucProgress = 88, 116, 623, 546, C, 22, 29, 557, 459, C
ucThumbnailView = 22, 29, 654, 485, C, 88, 116, 623, 546, C
mIOIPAThumbnailView = 22, 29, 557, 459, C
ucFolderView = 66, 87, 657, 535, , 132, 174, 764, 630, C
mIOIPAFolderView = 44, 58, 579, 488, C
ucToolbar = 207, 207, 629, 633, C, 110, 145, 645, 575, C
fMaintenance = 161, 161, 583, 587, , 88, 116, 623, 546, C
mThumbnail = 88, 116, 679, 564, C
ucStatusbar = 138, 138, 560, 564, C, 66, 87, 601, 517, C
mDialogColor = 66, 87, 601, 517, C
