Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form3.frm
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=API_Functions; API_Functions.bas
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="ImageX Mount"
ExeName32="ImageX Mount.exe"
Path32="E:\ImageX"
Command32=""
Name="ImageX_Mount"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ImageX Mount"
VersionCompanyName="MCL"
VersionFileDescription="ImageX Mount"
VersionLegalCopyright="ImageX Mount"
VersionLegalTrademarks="ImageX Mount By GZT"
VersionProductName="ImageX Mount(2008)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
