Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="FormFile"
Startup="FormFile"
HelpFile=""
Title="File_Extension"
ExeName32="File Extension.exe"
Command32=""
Name="File_Extension"
HelpContextID="0"
Description="文件扩展名批量修改器"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="作者：关镇涛"
VersionCompanyName="MCL"
VersionFileDescription="文件扩展名批量修改器"
VersionLegalCopyright="MCL 2008"
VersionLegalTrademarks="By Gzt 2008"
VersionProductName="File Extension"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
