<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Rom Marker.exe" version="1.0.0.0" publicKeyToken="a159afe828fea1bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon_170.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rom Marker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rom Marker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rom Marker.exe" size="201216">
      <assemblyIdentity name="Rom Marker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GWYznfNb5AeNAjYusq96wq/XDn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon_170.ico" size="83952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y0GvZ7zelCsm+4fg/j30FW6/P34=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=20100130-1451\Administrator" issuerKeyHash="98d39209a7c3b0b2cdb6cf80975309976f0f49c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kiVgNPhiIgPbMZYxHWX4wgdKt9A=</DigestValue></Reference></SignedInfo><SignatureValue>KfsHjmsHIw4awshgoiGqNkMdbOMDz8w+4YnTgzY2d7UlJXD4y9mRbwZ3NKfxLSZ96C/keoMn15/Fk9eIQ5XdR4NvfUhE8DLIHAMjuZ4Tu7JKi8em68VmNFMqAVRYO/zgjoLZ4IQEzke5lkuMijSBZQlsQ7aQuLXU5025hryagqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o5Np1KRgNXd0qwGom05I43XgEAzjIpXhrlVqi+2c6S8M8eeBXz+thb/qh0tpP0C0kv/CJmuCsuByRdrPHPT8FAaHSa2Kqy3D1wO51Xyuo6ZHswgooRevGf0fMAX8m43A+sy8d0CgoirteY1ullIoK8ms0G9MMm7mty3Bb0QgO1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0b74a07c2f8651d319631db032262f834602592" Description="" Url=""><as:assemblyIdentity name="Rom Marker.exe" version="1.0.0.0" publicKeyToken="a159afe828fea1bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=20100130-1451\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>znnE9ocZy1WgeSRsNU4kesQMWlQ=</DigestValue></Reference></SignedInfo><SignatureValue>VlwZLtVo6D6b1t3b3kBOZ/YeVL+LVNwLaARRJW31dCm42w/lOnmn/nnLf2/VRci3mje1JY3iIzlKgaXxLc4rHrtm5tl7w6HnpVim3Tcm05ZSFDa3Q+l0v21G5AIzdk0ckCDJlQEsQTmV5UJLrgvJycldQxSOCjcVEoT99ilD3U8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o5Np1KRgNXd0qwGom05I43XgEAzjIpXhrlVqi+2c6S8M8eeBXz+thb/qh0tpP0C0kv/CJmuCsuByRdrPHPT8FAaHSa2Kqy3D1wO51Xyuo6ZHswgooRevGf0fMAX8m43A+sy8d0CgoirteY1ullIoK8ms0G9MMm7mty3Bb0QgO1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWqgAwIBAgIQMcWmO6o+xYtAYxcyhFqRkTAJBgUrDgMCHQUAMEExPzA9BgNVBAMeNgAyADAAMQAwADAAMQAzADAALQAxADQANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMDA0MTExMDU5NTFaFw0xMTA0MTExNjU5NTFaMEExPzA9BgNVBAMeNgAyADAAMQAwADAAMQAzADAALQAxADQANQAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo5Np1KRgNXd0qwGom05I43XgEAzjIpXhrlVqi+2c6S8M8eeBXz+thb/qh0tpP0C0kv/CJmuCsuByRdrPHPT8FAaHSa2Kqy3D1wO51Xyuo6ZHswgooRevGf0fMAX8m43A+sy8d0CgoirteY1ullIoK8ms0G9MMm7mty3Bb0QgO1MCAwEAATAJBgUrDgMCHQUAA4GBAHpu5odHhQxUXiuVHQx5UBfNG0kW/M7ZqGEyiYCBsZMOKtP/PqbRwMZFJuJAh+/bBLTgNet7e0HsxsYPzrHMMPBpYoqf8Gm4cIiZoqNShyhW8s7YLnFjLWiRtg7Zk7eE08aqs9X1R8avRkI+fs6h21EmU3MLwdq4AanK1w8uWKnJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>