<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Jar Setting.exe" publicKeyToken="8fd89d146d71b7e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jar Setting" version="3.8.4.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jar Setting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jar Setting.exe" size="1773568">
      <assemblyIdentity name="Jar Setting" version="3.8.4.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EzVIhNtbJ6hQDkkaP3Gv0A67zl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clock.ico" size="90126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znj7isfnqyR3LtQn463NoaFG9LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JAR_RUN.exe" size="610304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wlyQJam8q+hRPVsMEY65xREZGx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Jar_RUN+.exe" size="1049606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7HFbvQjnhLi2eSwWOiLUT9gpO2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Java反编译.exe" size="792064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jaTDCT1NHKFfS21pg8J8T2M7OWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PicResizer.exe" size="80384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tk8j6o90ih38NQVs7BFbdf9436Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Progress.exe" size="41472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KFo1UO2d3zd4bX0EnejTzpXHeZc=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".Jar" description="作者:關鎭濤" progid="*.jar" defaultIcon="Clock.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=20090116-2338\Administrator" issuerKeyHash="f3f0f4dda0f0c0df79b63e346a9d4da1319e38ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/GEsbAgB/mSvObdR4UFAOb8vfh8=</DigestValue></Reference></SignedInfo><SignatureValue>KLh2+sH33ayy7Cg5JKBCVqIP1shvJ4DM3uONHi0WOdv7hzmtXpQ89qjy00vQLZHMUkann3ZFpRK+sZE5/nlcwSJ5gj5SM56dWGiXUTGBarpAx8XR5IpK3V3WkgWi6heRgkHdgDNJmvgpTe5HpZgRxykQqhVLRqd0/dKAD4TN944=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ykcXESGLWXAzTyF0TcbdgFUKDzGdXz5oZRmOe0tPOL/gxHIQ5KdMFfG+1OZxAfP4a9+MAPy0whIXJduB+BMo/smp6xs0b9BTpZfhk4Ks5Yelxv0NX5xs5vMB+X2wWBu2I+LOR0EmI9AnstC8hlXxJx1R/ARW4og9oNGdAHlrIPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f7e2fbf394041e151b739af64fe01086c2c61fc" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Jar Setting.exe" publicKeyToken="8fd89d146d71b7e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=20090116-2338\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u9K2bL3jzP4ChbSNuu/xTz+Od4c=</DigestValue></Reference></SignedInfo><SignatureValue>sNAKW5WsLMvlOu7LI1MjDaS0wFZdgcwaGo+Cgr58aTuByp4IHjUPxhRDxb41m1d7w4Jjn1OsxPydHtchYToqazT2D84nwHhBFlMVwBg+ZlLMBeEMEngLIgFqAudskGQtVhUzUb0aBz0ci/sZ1LVhEGfiVo+HcaP5h25qUOKhI3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ykcXESGLWXAzTyF0TcbdgFUKDzGdXz5oZRmOe0tPOL/gxHIQ5KdMFfG+1OZxAfP4a9+MAPy0whIXJduB+BMo/smp6xs0b9BTpZfhk4Ks5Yelxv0NX5xs5vMB+X2wWBu2I+LOR0EmI9AnstC8hlXxJx1R/ARW4og9oNGdAHlrIPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWqgAwIBAgIQM3KXn26+tLZJi2mMb4hAOjAJBgUrDgMCHQUAMEExPzA9BgNVBAMeNgAyADAAMAA5ADAAMQAxADYALQAyADMAMwA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0wOTA0MDUwNDUwMTFaFw0xMDA0MDUxMDUwMTFaMEExPzA9BgNVBAMeNgAyADAAMAA5ADAAMQAxADYALQAyADMAMwA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAykcXESGLWXAzTyF0TcbdgFUKDzGdXz5oZRmOe0tPOL/gxHIQ5KdMFfG+1OZxAfP4a9+MAPy0whIXJduB+BMo/smp6xs0b9BTpZfhk4Ks5Yelxv0NX5xs5vMB+X2wWBu2I+LOR0EmI9AnstC8hlXxJx1R/ARW4og9oNGdAHlrIPkCAwEAATAJBgUrDgMCHQUAA4GBADDlYJgrKWNH9KIKQQPAx6yPHeQAquF4B3TVQrcJ1c5g0Ybck4/zCtfpeKRiwAM70+6aHQvC4jXRet+EiVxXAdbGad/KRELKB4QUtu77t8RZtQW5c0g6x3XQZ+PcUgs6x+rsS9NeELg23aJjOOBvBnSeTdtQ48GY99sfDWHMbj7t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>