<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LiYang Crazy English 365.exe" version="1.0.0.0" publicKeyToken="f7cbeedf1c94775f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="good.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiYang Crazy English 365" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LiYang Crazy English 365.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SpeechLib.dll" size="163840">
      <assemblyIdentity name="Interop.SpeechLib" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WhQvaIiE4Rr+g/be6L0d0TX/wuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiYang Crazy English 365.exe" size="142336">
      <assemblyIdentity name="LiYang Crazy English 365" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uIu2SgUfnRb0p4rTLJEY+67YV3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="good.ico" size="19790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNw0Rddy8Dz+wUMUnEtCOhe3QTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiYang Crazy English 365.exe.config" size="1263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgtXYQ2xm/OlvHNjtv95uAumPiE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gentle\L" issuerKeyHash="96faab1c507d9fec428c005a6cf1e064b7d1e096" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ft+f/j7j3B9Vk2rgpwJSBP5aYto=</DigestValue></Reference></SignedInfo><SignatureValue>XBOydO1Sk+6YGgNzRhG2xlcmelhiy2QfkuwsdZW8AWaEzY4TI2rXWeneD7ut1a+l4MOBcQtrikZ7w7SvpDQR+pgL6J60UyuxCb9ZVEBIEik8WjuP9nJl81HLcYT72Ry915SYKu/wW9AXS/awbDHb2wdEw8BXsnKsuFa67rMkY5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tF6PxktqKp70dgxX3nG0ZDXgHmj+7DuJyHrDyEGlS0ef0qF06IXTFNNNKlpgg+bWkganVrTIPvo9550v91CDT3PDxsvpY/CYvOKvrwVI2SCETB3sNyrNx20roSJIl1g70gSo06GTUaha7DEgsfQEcr6bQ//owHxWZZWdfcDC1DM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da625afe045202a7e06a93551fdce33efe9fdf16" Description="" Url=""><as:assemblyIdentity name="LiYang Crazy English 365.exe" version="1.0.0.0" publicKeyToken="f7cbeedf1c94775f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gentle\L</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PSn7qqU9KPWdktIKWv/FumVcw1c=</DigestValue></Reference></SignedInfo><SignatureValue>H6/W+tJjdzPxtKghA+GrpJ9hgXnHrBMOyhZgL1JJYtY8mE5kNotfWne7+3LHRn/qkbaEd/BJTHTFnhJqUhE4qrabMQv+XoAnCOctfyL1TcDQLi6UUz7GRypNY+B/OX/E49xc17WSlJ+oOtV4r/spDYcn5gth6ap73SrCbMFBf7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tF6PxktqKp70dgxX3nG0ZDXgHmj+7DuJyHrDyEGlS0ef0qF06IXTFNNNKlpgg+bWkganVrTIPvo9550v91CDT3PDxsvpY/CYvOKvrwVI2SCETB3sNyrNx20roSJIl1g70gSo06GTUaha7DEgsfQEcr6bQ//owHxWZZWdfcDC1DM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCAR6gAwIBAgIQMky8FaNOq6hD6ePeUqXYyDAJBgUrDgMCHQUAMBsxGTAXBgNVBAMeEABHAGUAbgB0AGwAZQBcAEwwHhcNMTAwODE1MDI1MTU1WhcNMTEwODE1MDg1MTU1WjAbMRkwFwYDVQQDHhAARwBlAG4AdABsAGUAXABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0Xo/GS2oqnvR2DFfecbRkNeAeaP7sO4nIesPIQaVLR5/SoXTohdMU000qWmCD5taSBqdWtMg++j3nnS/3UINPc8PGy+lj8Ji84q+vBUjZIIRMHew3Ks3HbSuhIkiXWDvSBKjToZNRqFrsMSCx9ARyvptD/+jAfFZllZ19wMLUMwIDAQABMAkGBSsOAwIdBQADgYEApZXMy5mVWxPiH24UUohcpZQ0ROaG5083uGCl/NEve0+Q05CiSZ+XdXVSF+9ckAvCdjEmVDXdhk2tQrbRnudwnPQZ2WwKCCZmK26Z2zGxPl3CDTXxzWcwM/5ZPiBi74oxyjH7IB87dzl58QMo7P1yfjXGS5YI31sadMDoO3gwq2s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>