Type=Exe
Module=mdlMain; mdlMain.bas
Form=frmMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="UTF8 Without BOM"
ExeName32="UTF8.exe"
Path32="C:\Documents and Settings\Administrator\×ÀÃæ"
Command32=""
Name="UTF8_Without_BOM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UTF8 Without BOM"
VersionCompanyName="Fuck Q£¡"
VersionFileDescription="UTF8 Without BOM"
VersionLegalCopyright="Fuck Q£¡"
VersionLegalTrademarks="Fuck Q£¡"
VersionProductName="UTF8 Without BOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
