Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmDataEnv.frm
IconForm="frmDataEnv"
Startup="frmDataEnv"
HelpFile=""
Title="Access_Repair"
ExeName32="AccessRepair.exe"
Path32="d:\我的文档\桌面"
Command32=""
Name="Access_Repair"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MCL"
VersionFileDescription="作者：关镇涛 2008"
VersionLegalCopyright="L For MCL"
VersionLegalTrademarks="L 2008"
VersionProductName="Access_Repair"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
