Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#X:\WXPE\System32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9b.ocx
Module=mdlMain; mdlMain.bas
IconForm="Flash_BF"
Startup="Flash_BF"
HelpFile=""
Title="Flash_BF"
ExeName32="Flash_BF.exe"
Command32=""
Name="Flash"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="作者：关镇涛"
VersionCompanyName="FQ2009"
VersionFileDescription="能播放Flash文件"
VersionLegalTrademarks="Fuck Q！"
VersionProductName="Flash播放器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
