Type=Exe
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=API_Functions; API_Functions.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Text_Encrypt"
ExeName32="本文加密程序.exe"
Command32=""
Name="Text_Encrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="本文加密(解密)程序"
VersionCompanyName="MCL"
VersionFileDescription="作者：关镇涛 2008"
VersionLegalCopyright="L"
VersionLegalTrademarks="L"
VersionProductName="Text_Encrypt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
